{
    "name": "arpon/framework",
    "description": "A modern Laravel-inspired PHP framework with advanced routing, Eloquent ORM, authentication, and more",
    "keywords": ["framework", "mvc", "laravel", "eloquent", "routing", "php"],
    "license": "MIT",
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Arpon Ascension",
            "email": "arponascension20@gmail.com"
        }
    ],
    "require": {
        "php": "^8.0",
        "vlucas/phpdotenv": "^5.0",
        "phpmailer/phpmailer": "^6.0",
        "ext-pdo": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "ext-fileinfo": "*"
    },
    "autoload": {
        "psr-4": {
            "Arpon\\": "src/Arpon/"
        },
        "files": [
            "src/Arpon/Support/helpers.php",
            "src/Arpon/Database/helpers.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
